<html>
<head>
<style>
html, body {
  width: 100%;
  height: 100%;
}

body {
  -webkit-perspective: 900px;
  -moz-perspective: 900px;
  perspective: 900px;
}

.wrapper {
  position: fixed;
  z-index: -10;
  left: -50px;
  top: -50px;
  bottom: -50px;
  right: -50px;
  background: url(https://s3.amazonaws.com/ooomf-com-files/74xDBSTTjJdmPG76VpZw_2.JPG) no-repeat center center;
  background-size: cover;
  overflow: hidden;
}

.text-wrapper {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;
  text-align: center;
  background-color: rgba(253, 250, 151, 0.5);
  padding: 20px 30px;
  font-size: 50px;
  line-height: 50px;
  color: #2e2d01;
  font-family: "Helvetica neue", arial;
  font-weight: 100;
}
.text-wrapper span {
  display: block;
  padding-bottom: 20px;
}
	
 body 
  {
	margin: 0px;
	padding: 0px;
	font-size:60px;
  }
  canvas 
  { 
	margin: 0px;
	width: 100%; 
	height: 100% ;
	/*The following are not mandatory for canvas to work, but are there because we want the canvas to take up the whole screen while still being able to see the original text*/
	position: fixed;
	top:0px;
	z-index: -10;
  } 	
	
	
	
	
	
	
	
	
	
	
</style>
</head>
<body>
	
	
<div class="text-wrapper">
  <span class="text">Panning image demo with device gyro</span>
  <span class="output">gamma: x / beta: x</span>
    alpha(Z):<span id="alpha"></span><br>
    beta(X):<span id="beta"></span><br>
    gamma(Y):<span id="gamma"></span><br>
</div>
<div class="wrapper"></div>
	
<canvas id="myCanvas" ></canvas>
	
<script  src="https://code.jquery.com/jquery-3.2.1.js"  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="  crossorigin="anonymous"></script>
<script>

document.addEventListener("DOMContentLoaded", function(event) {
  var output = $('.output'),
      bgImg = $('.wrapper'),

      rotX = 0,
      rotY = 0,

      wrapperWidth = $('body').width(),
      wrapperHeight = $('body').height(),

      bgImgWidth = bgImg.width(),
      bgImgHeight = bgImg.height(),

      moveMaxHeight = (bgImgHeight - wrapperHeight)/2,
      moveMaxWidth = (bgImgWidth - wrapperWidth)/2
  ;

  if ( window.DeviceMotionEvent ) { 
    window.ondeviceorientation = function(event) {
	alpha = event.alpha;
      beta = event.beta;
      gamma = event.gamma;
	document.getElementById("alpha").innerHTML=Math.round(alpha);
	document.getElementById("beta").innerHTML=Math.round(beta);
	document.getElementById("gamma").innerHTML =Math.round(gamma);
	    
	    
      setTimeout(function(){
        normalizeData(gamma, beta)
      }, 50)
    }  
  }

  function normalizeData(_g, _b){
    
    b = Math.round(_b);
    g = Math.round(_g);
    
    rotY += (g - rotY) / 5;
    rotX += (b - rotX) / 5;

    output.text('gamma: ' + g + ' / beta: ' + b);
    bgImg.css('transform', 'rotateY('+rotY+'deg) rotateX('+rotX+'deg)');
  }
 });
	

</script>
</body>
</html>
